<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon Game Engine Update</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Orbitron|Saira" rel="stylesheet">
</header>
<div class="container">
	<h1>Simon Game</h1>
	<h3>by S.L.M</h3>
	<div class="btn btn-primary" id="reset">Reset</div>
	<div class="container-fluid" id="game">
		<div id="buttons">
		<div class="btn" id="red"></div>
		<div class="btn" id="yellow"></div>
		<br>
		<div class="btn" id="blue"></div>
		<div class="btn" id="green"></div>
		</div>
	</div>
	<div class="container" id ="navigation">
		<input id="count" placeholder="--"/>
		<h2 id="rule">*press a button to begin!</h2>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
